NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_placeholder
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=onlyflans-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=onlyflans-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=onlyflans-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef123456
